<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">

  <!-- <link rel="icon" href="http://images.inform.janssen-emea.com/Web/JanssenPharmaceutica/{68f5eb53-9b62-465d-ab0b-8c1cb0b723b1}_favicon.ico"> -->
  <link rel="icon" href="assets/images/favicon.ico">

  <title>Janssen</title>
    
  <style>
@media only screen and (min-width: 0px) {
  #outlook a {
    padding: 0;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass, 
      .ExternalClass span, 
      .ExternalClass table,
      .ExternalClass tr,
      .ExternalClass td,
      .ExternalClass th {
    line-height: 100%;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  a:visited {
    color: #00a0df !important;
  }
  a:hover {
    text-decoration: none !important;
  }
  .stelara a:visited {
    color: #9cd6d8 !important;
  }
  .darzalex a:visited {
    color: #008a87 !important;
  }
  .tremfya a:visited {
    color: #00a5a5 !important;
  }
  .zytiga a:visited {
    color: #84bd00 !important;
  }
  .imbruvica a:visited {
    color: #83c041 !important;
  }
  .bluelinks a:visited {
    color: #00a0df !important;
  }
  .darkbluelinks a:visited {
    color: #003479 !important;
  }
  .body .link--white:visited,
      .body .link--white:hover {
    color: #FFFFFF !important;
  }
  .prehead a:visited,
      .prehead a:hover {
    color: #333 !important;
  }
  .button a:visited,
      .button a:active,
      .button a:hover {
    color: #FFF !important;
  }
  .darzalex .button--white a:visited,
      .darzalex .button--white a:active,
      .darzalex .button--white a:hover {
    color: #008a87 !important;
  }
  .tremfya .button--white a:visited,
      .tremfya .button--white a:active,
      .tremfya .button--white a:hover {
    color: #00a5a5 !important;
  }
  .janac .button--white a:visited,
      .janac .button--white a:active,
      .janac .button--white a:hover {
    color: #00a0df !important;
  }
  .button__inner:hover {
    background-color: #00b2f8 !important;
  }
  .stelara .button__inner:hover {
    background-color: #9cd6d8 !important;
  }
  .darzalex .button__inner:hover {
    background-color: #00a3a0 !important;
  }
  .tremfya .button__inner:hover {
    background-color: #00bebe !important;
  }
  .zytiga .button__inner:hover {
    background-color: #96d600 !important;
  }
  .imbruvica .button__inner:hover {
    background-color: #8fc654 !important;
  }
  .button--white .button__inner:hover {
    background-color: #EEEEEE !important;
  }
}


@media only screen and (max-width: 602px) {
  img {
    width: auto !important;
    height: auto !important;
  }
  .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }
  .container,
      .list,
      .col {
    width: 100% !important;
    float: none !important;
  }
  .content--wrapper {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .iconnect-borders {
    padding: 0 !important;
  }
  .social {
    text-align: center !important;
  }
  .m-mb18 {
    margin-bottom: 18px !important;
  }
  .m-mb24 {
    margin-bottom: 24px !important;
  }
  .m-px0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .janac-c6 {
    width: 49% !important;
  }
  .header .logo {
    max-width: 45% !important;
    height: auto !important;
  }
  .m-tal {
    text-align: left !important;
  }
  .m-tac {
    text-align: center !important;
  }
  .header-meta {
    width: 100% !important;
    padding: 12px 20px !important;
  }
}


@media only screen and (max-width: 440px) {
  .janac-c6,
      .janac-c6 table,
      .m-btn-janac table {
    width: 100% !important;
  }
  .m-btn-janac {
    padding-top: 8px !important;
  }
}
</style>

  <!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important; }
    .button__inner { line-height: 105% !important; }
    .social { font-size: 10px; mso-line-height-rule: exactly; line-height: 50% !important; }
  </style> 

  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- PREHEADER -->
  <p style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #333; display: none; font-family: 'Verdana', 'Arial', sans-serif; font-size: 1px; font-smoothing: antialiased; font-weight: normal; line-height: 1px; margin: 0; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; padding: 0; text-align: left; vertical-align: top;">Cher Docteur</p>
  <!-- /PREHEADER -->
</head>
<body id="body" style="-moz-osx-font-smoothing: grayscale; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #EFEFEF; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; min-width: 100%; padding: 0; text-align: left; vertical-align: top; width: 100% !important;">
  <!-- <div class="header-meta">
    <p>
        <strong>Subject:</strong><br>
        [Insert subject line here]
    </p>
    <p>
        <strong>Preheader:</strong><br>
        [Insert preheader text here]
    </p>
  </div> -->
  <table border="0" cellpadding="0" cellspacing="0" class="body" style="background-color: #EFEFEF; border-collapse: collapse; border-spacing: 0; font-size: 12px; height: 100%; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
    <tr>
      <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: open sans,helvetica neue,helvetica,arial,sans-serif; font-size: 10px; font-smoothing: antialiased; font-weight: normal; line-height: 20px; margin: 0; padding: 2px; text-align: center; vertical-align: top;" class>
        Vous n’arrivez pas à lire cet email ? Veuillez cliquer&nbsp;<a href="http://app.inform.janssenpro.eu/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=63BE4D50CB53CAC0840D524E8EE0A813" data-targettype="sysaction" tyle="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #263f28; font-family: open sans,helvetica neue,helvetica,arial,sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: center; vertical-align: top;" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #00a0df; font-family: 'Verdana', 'Arial', sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: left; vertical-align: top;">ici</a>.
      </td>
    </tr>
    <tr>
      <td class="center janac" align="center" valign="top" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #EFEFEF; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: center; vertical-align: top;">
        <center style="width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 18px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: inherit; vertical-align: top; width: 602px;">
            <tr>
              <td class="iconnect-borders" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #EFEFEF; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0 1px; text-align: left; vertical-align: top;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                  <tr>
                    <td class="bg--white" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #FFF; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">

                        <!-- ********************** HEADER ********************** -->
                        <tr>
                          <td class="content--wrapper header header--tremfya" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-bottom: 6px solid #1c75bc; border-bottom-color: #00a5a5; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 30px 20px; padding-bottom: 20px; padding-top: 20px; text-align: left; vertical-align: top;">
                            <img class="logo" align="left" src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bfc0f7a9d-6801-4766-b94c-45afec66a1f1%7D_logo-immunology.png" width="234" height="50" alt="Janssen Immunology" style="border: none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                            <img class="logo" align="right" src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B1eec5b77-fffe-4fe8-8ac6-d8bce161dcc9%7D_logo--tremfya.png" width="176" height="60" alt="Logo Tremfya" style="border: none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                          </td>
                        </tr>
                        
                        <tr>
                          <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                            <img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B6ab866bf-e4dc-497c-87e7-9284dbe22ff0%7D_banner-tremfya-elq.png" width="600" height="170" alt="Janssen" style="border: none; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                          </td>
                        </tr>
                        <!-- ********************* /HEADER ********************** -->

                        <!-- ******************* MAIN CONTENT ******************* -->
                        <tr>
                          <td class="content--wrapper" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 30px 20px; text-align: left; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tr>
                                <td class="p intro" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 20px; text-align: left; vertical-align: top;">
                                  Cher Docteur 
                                </td>
                              </tr>
                              <tr>
                                <td class="p" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left; vertical-align: top;">
                                  Faisant suite à l’avis favorable de la Commission de la Transparence d’inscrire TREMFYA<sup style="font-size: 65%; line-height: 100%;">®</sup> stylo pré-rempli sur la liste des spécialités remboursables aux assurés sociaux et sur la liste des spécialités agréées à l’usage des collectivités, nous avons le plaisir de vous informer que TREMFYA<sup style="font-size: 65%; line-height: 100%;">®</sup> stylo pré-rempli a obtenu son remboursement dans le traitement du psoriasis en plaques de l’adulte, chez les patients ayant un psoriasis en plaques chronique sévère, défini par : 
                                </td>
                              </tr>
                              
                              <tr>
                                <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; text-align: left; vertical-align: top;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;"> 
                                    <tr> 
                                      <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="list list--references" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                          <tr>
                                            <td class="list__bullet" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 1px 0; text-align: left; vertical-align: top; width: 20px;">-</td>
                                            <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 1px 0; text-align: left; vertical-align: top;">
                                              un échec (réponse insuffisante, contre-indication ou intolérance) à au moins deux traitements parmi les traitements systémiques non biologiques et la photothérapie,
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="list__bullet" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 1px 0; text-align: left; vertical-align: top; width: 20px;">-</td>
                                            <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 1px 0; text-align: left; vertical-align: top;">
                                              et une forme étendue et/ou un retentissement psychosocial important.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="content--wrapper" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 30px 20px; text-align: left; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tr>
                                <td class="text--large c--tremfya" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #008a87; font-family: 'Verdana', 'Arial', sans-serif; font-size: 20px; font-smoothing: antialiased; font-weight: normal; line-height: 30px; margin: 0; mso-text-raise: 5px; padding: 0; text-align: left; vertical-align: top;">
                                  Accreditation
                                </td>
                              </tr>
                              <tr>
                                <td class="separator separator--tremfya" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 18px 0 20px; text-align: left; vertical-align: top;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #00a5a5; border-collapse: collapse; border-spacing: 0; font-size: 1px; height: 5px; line-height: 5px; margin: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 50px;">
                                    <tr>
                                      <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #00a5a5; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 1px; font-smoothing: antialiased; font-weight: normal; height: 5px; line-height: 5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; width: 50px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="list--check" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                    <tr>
                                      <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 32px;"><img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bc4036d7f-c192-43c6-91d4-66395ff39dd8%7D_icon--check-green.png" style="border: none; display: block; height: 19px !important; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 18px !important;" width="18" height="19" alt></td>
                                      <td valign="middle" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-text-raise: 3px; padding: 0; padding-bottom: 0; text-align: left; vertical-align: middle;" class="ol--lhfix">
                                        <strong>Agrée aux collectivités</strong>
                                        <br><br>
                                        Remboursement sécurité sociale à 65 % selon la procédure des médicaments d’exception (prescription en conformité avec la fiche d’information thérapeutique) 
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="content--wrapper bg--lilac" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #f7f8f8; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 30px 20px; text-align: left; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tr>
                                <td class="p" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left; vertical-align: top;">
                                  Si vous souhaitez plus d’informations sur TREMFYA<sup style="font-size: 65%; line-height: 100%;">®</sup> je vous invite à consulter notre site. 
                                </td>
                              </tr>

                              <tr class="tremfya button">
                                <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #FFF; font-family: 'Verdana', 'Arial', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-top: 8px; text-align: center; text-transform: uppercase; vertical-align: top;">
                                  <center style="width: 100%;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: auto;">
                                    <tbody><tr>
                                      <td class="button__inner" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #00a5a5; border-collapse: collapse; color: #FFF; font-family: 'Verdana', 'Arial', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 21px; margin: 0; padding: 13px 20px 14px; text-align: center; text-transform: uppercase; vertical-align: top;"><a target="_blank" href="https://www.janssen.com/france/domaines-therapeutiques/nos-medicaments" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #FFF; display: block; font-family: 'Verdana', 'Arial', sans-serif; font-smoothing: antialiased; font-weight: normal; line-height: 21px; margin: 0; padding: 0; text-align: center; text-decoration: none; vertical-align: top;"><strong style="color: #FFF; font-weight: normal;">plus d’informations sur TREMFYA<sup style="font-size: 65%; line-height: 100%;">®</sup></strong></a></td>
                                    </tr>
                                  </tbody></table></center>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="content--wrapper" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 30px 20px; text-align: left; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                              <tr>
                                <td class="p outro" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 20px; padding-top: 8px; text-align: left; vertical-align: top;">
                                  Nous vous prions d’agréer, Cher Docteur, nos salutations distinguées. 
                                </td>
                              </tr>

                                <tr>
                                  <td class="signature" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 100%;">
                                      <tr>
                                        Le laboratoire Janssen 
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                            </table>
                          </td>
                        </tr>

                        
                        <tr>
                          <td class="content--wrapper" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #003479; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 30px 20px; padding-bottom: 24px; padding-top: 24px; text-align: left; vertical-align: top;">
                            <center style="width: 100%;"><img src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B079d9c72-2b94-4eee-b59a-ec693bbb9d65%7D_logo-immunology--white.png" width="265" height="84" style="border: none; display: block; height: 84px !important; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; width: 265px !important;" alt="Janssen - Pharmaceutical Companies of Johnson and Johnson"></center>
                          </td>
                        </tr>

                        <!-- ******************* /MAIN CONTENT ******************* -->

                        <!-- ********************* REFERENCES ******************** -->
                        <!-- <tr>
                          <td class="content--wrapper bg--lilac bluelinks py20">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="p pb4">
                                  <strong>Referenties:</strong>
                                </td>
                              </tr>
                              <tr>
                                <td class="p pb4">
                                  <span style="color: #000;">▼</span>Dit geneesmiddel is onderworpen aan aanvullende monitoring. Daardoor kan snel nieuwe veiligheidsinformatie worden vastgesteld. Beroepsbeoefenaren in de gezondheidszorg worden verzocht alle vermoedelijke bijwerkingen te melden.
                                </td>
                              </tr>
                              <tr> 
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="list list--references">
                                    <tr>
                                      <td class="list__bullet">1.</td>
                                      <td><a href="#" target="_blank">SmPC [Product]</a></td>
                                    </tr>
                                    <tr>
                                      <td class="list__bullet">2.</td>
                                      <td>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</td>
                                    </tr>
                                    <tr>
                                      <td class="list__bullet">3.</td>
                                      <td>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr> -->
                        <!-- ******************** /REFERENCES ******************** -->

                        <!-- ********************** FOOTER *********************** -->
                          <!-- <tr>
                            <td class="tac" style="padding-top: 20px;">
                              Janssen-Cilag NV
                            </td>
                          </tr> -->
                          <tr>
                            <td class="tac py20 darkbluelinks" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; padding-bottom: 20px; padding-top: 20px; text-align: center; vertical-align: top;">
                              <a href="mailto:refus-email@its.jnj.com?subject=Merci%20de%20ne%20plus%20me%20contacter%20par%20e-mail" target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #003479; font-family: 'Verdana', 'Arial', sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: center; vertical-align: top;">Désinscrire</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #003479; font-family: 'Verdana', 'Arial', sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: center; vertical-align: top;">Contactez-nous</a>&nbsp;&nbsp;|&nbsp; <a href="#" target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #003479; font-family: 'Verdana', 'Arial', sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: center; vertical-align: top;">Notice légale</a>&nbsp;&nbsp;|&nbsp; <a href="#" target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #003479; font-family: 'Verdana', 'Arial', sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: center; vertical-align: top;">Politique de Confidentialité</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="social" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0 20px; text-align: left; vertical-align: top;">
                              <center style="width: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; vertical-align: top; width: 180px;">
                                  <tr>
                                    <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 100%; margin: 0; padding: 0; text-align: left; vertical-align: middle; width: 45px;"><center style="width: 100%;"><a href="#" target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #00a0df; font-family: 'Verdana', 'Arial', sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: center; vertical-align: middle;"><img class="center" src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7B4bd14adb-fa99-4490-a13a-912cd1f68943%7D_icon--facebook-blue.png" style="border: none; display: block; float: none; height: 20px !important; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 20px !important;" width="20" height="20" alt="Janssen Facebook"></a></center></td>
                                    <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 100%; margin: 0; padding: 0; text-align: left; vertical-align: middle; width: 45px;"><center style="width: 100%;"><a href="#" target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #00a0df; font-family: 'Verdana', 'Arial', sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: center; vertical-align: middle;"><img class="center" src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Be8760f1b-6277-4635-8beb-52bd187d5e7b%7D_icon--twitter-blue.png" style="border: none; display: block; float: none; height: 24px !important; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 24px !important;" width="24" height="24" alt="Janssen Twitter"></a></center></td>
                                    <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 100%; margin: 0; padding: 0; text-align: left; vertical-align: middle; width: 45px;"><center style="width: 100%;"><a href="#" target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #00a0df; font-family: 'Verdana', 'Arial', sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: center; vertical-align: middle;"><img class="center" src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bccc588bd-4eab-423e-8da3-53bd28f4742e%7D_icon--youtube-blue.png" style="border: none; display: block; float: none; height: 17px !important; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 24px !important;" width="24" height="17" alt="Janssen Youtube"></a></center></td>
                                    <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 100%; margin: 0; padding: 0; text-align: left; vertical-align: middle; width: 45px;"><center style="width: 100%;"><a href="#" target="_blank" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #00a0df; font-family: 'Verdana', 'Arial', sans-serif; font-smoothing: antialiased; font-weight: normal; margin: 0; padding: 0; text-align: center; vertical-align: middle;"><img class="center" src="http://images.inform.janssen-emea.com/EloquaImages/clients/JanssenPharmaceutica/%7Bf4003eb1-11d6-4140-825e-35dbec8d4867%7D_icon--linkedin-blue.png" style="border: none; display: block; float: none; height: 24px !important; line-height: 100%; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 24px !important;" width="24" height="24" alt="Janssen LinkedIn"></a></center></td>
                                  </tr>
                                </table>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td class="small tac py20" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', sans-serif; font-size: 10px; font-smoothing: antialiased; font-weight: normal; line-height: 15px; margin: 0; padding: 0; padding-bottom: 20px; padding-top: 20px; text-align: center; vertical-align: top;">
                              &copy; Janssen-Cilag CP-86346 04/2019

                            </td>
                          </tr>                        <!-- ********************** /FOOTER ********************** -->

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
  			  </table>
			 </center>
			</td>
		</tr>
	</table>

    </body>
</html>